{
    "projects": {
        "2DBC5251-0D9C-2A8D-4970-25105D063995": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [],
            "dependents": [
                "2E690392-000D-2069-20E1-520461665B8C",
                "2FB96820-1396-7222-56E2-7DEA45AD41C6"
            ],
            "name": "adx-render",
            "property-lib": true,
            "property-pch": true,
            "property-vcpkg": false,
            "property-window": false
        },
        "2DE34A25-52FE-1285-2CEF-5D206EEC305E": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [],
            "dependents": [
                "2E690392-000D-2069-20E1-520461665B8C",
                "2FB96820-1396-7222-56E2-7DEA45AD41C6"
            ],
            "name": "adx-engine",
            "property-lib": true,
            "property-pch": true,
            "property-vcpkg": false,
            "property-window": false
        },
        "2E690392-000D-2069-20E1-520461665B8C": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [
                "505446E5-6E19-1475-5766-0EBA41B85182",
                "2DE34A25-52FE-1285-2CEF-5D206EEC305E",
                "2DBC5251-0D9C-2A8D-4970-25105D063995"
            ],
            "dependents": [],
            "name": "adx-sandbox",
            "property-lib": false,
            "property-pch": true,
            "property-vcpkg": false,
            "property-window": true
        },
        "2FB96820-1396-7222-56E2-7DEA45AD41C6": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [
                "2DBC5251-0D9C-2A8D-4970-25105D063995",
                "2DE34A25-52FE-1285-2CEF-5D206EEC305E",
                "505446E5-6E19-1475-5766-0EBA41B85182"
            ],
            "dependents": [],
            "name": "adx-shooter",
            "property-lib": false,
            "property-pch": true,
            "property-vcpkg": false,
            "property-window": true
        },
        "505446E5-6E19-1475-5766-0EBA41B85182": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [],
            "dependents": [
                "2E690392-000D-2069-20E1-520461665B8C",
                "2FB96820-1396-7222-56E2-7DEA45AD41C6"
            ],
            "name": "adx-core",
            "property-lib": true,
            "property-pch": true,
            "property-vcpkg": false,
            "property-window": false
        }
    },
    "projects_name_to_guid": {
        "adx-core": "505446E5-6E19-1475-5766-0EBA41B85182",
        "adx-engine": "2DE34A25-52FE-1285-2CEF-5D206EEC305E",
        "adx-render": "2DBC5251-0D9C-2A8D-4970-25105D063995",
        "adx-sandbox": "2E690392-000D-2069-20E1-520461665B8C",
        "adx-shooter": "2FB96820-1396-7222-56E2-7DEA45AD41C6"
    },
    "solution_guid": "2D221CF9-3DDC-68AD-63BF-542321995303",
    "solution_name": "ADX-Engine",
    "startup_project": "",
    "version": "2.0"
}